[audio]
output = pulsesink server=docker.for.mac.host.internal

[file]
enabled = true
media_dirs = 
    ~/|Home

[http]
enabled = true
hostname = 0.0.0.0
port = 6680

[m3u]
enabled = true
base_dir = ~

[spotify]
enabled = true
client_id = XXX
client_secret = XXX
